# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/example_db
spring.datasource.username=root
spring.datasource.password=Admin@2612

# Specify the driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable the Spring Data JPA repository
spring.data.jpa.repositories.enabled=true

# Naming strategy for database tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Connection pool settings
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10

# Enable logging of SQL queries
spring.jpa.show-sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
management.endpoints.web.exposure.include=*
springdoc.show-actuator=true
server.port=2000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework=DEBUG
logging.level.com.departmentservice.example=DEBUG
